<?xml version='1.0' encoding='utf-8'?>
<widget id="org.oraclejet.navbarlogin" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>navbar-login</name>
    <description>
        A sample Oracle JavaScript Extension Toolkit (JET) mobile app based on Cordova
    </description>
    <author email="undefined" href="http://www.oraclejet.org">
        Oracle Jet Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="https://mcsoraclejet-busanuniv.mobileenv.us2.oraclecloud.com:443/*" />
    <hook src="scripts/hooks/jetAfterPrepare.js" type="after_prepare" />
</widget>
